<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/activity_message_menuReply"
          android:icon="@drawable/ic_action_reply"
          android:title="Reply"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/activity_message_menuContact"
          android:icon="@drawable/ic_action_user"
          android:title="Show Profile"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/activity_message_menuDelete"
          android:icon="@drawable/ic_action_delete"
          android:title="Delete"
          app:showAsAction="ifRoom"/>

</menu>