<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <include
        layout="@layout/include_toolbar"
        android:id="@+id/include_toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_toolbar"
        android:id="@+id/activity_send_message_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#EE37474F"
        android:id="@+id/activity_send_message_optionsFrame">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:hint="Message"
            android:id="@+id/activity_send_message_message"
            android:textColor="#fff"
            android:textColorHint="#999"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Recipient"
            android:gravity="start|center_vertical"
            android:id="@+id/activity_send_message_recipient"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#2196F3"
        android:id="@+id/activity_send_message_progressFrame"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

</RelativeLayout>