<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_toolbar"
        android:id="@+id/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#444444"
            android:id="@+id/activity_message_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short Message"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:padding="20dp"
            android:rotation="10"
            android:id="@+id/activity_message_shortMessage"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#881998FC"
            android:id="@+id/activity_message_drawer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate"
                android:id="@+id/activity_message_translate"
                android:textColor="#fff"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:clickable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:text="Long Message"
                android:padding="20dp"
                android:textSize="20sp"
                android:id="@+id/activity_message_longMessage"/>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#ee000000"
        android:id="@+id/activity_message_progressFrame"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

</RelativeLayout>